<!DOCTYPE html>
<html>
    <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/footer.css" />

    </head>
    <style>
        footer {
        padding: 0px 0px 0px 0px;
        background-color: #212529;
        margin: 0px;
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        height:100px;
    }

    .fa {
    padding: 20px;
    font-size: 23px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    font-family: 'Montserrat', sans-serif;
    }

    .fa:hover {
    opacity: 0.5;
    text-decoration: none;
    }


    p {
    text-align: center;
    }
    </style>  
    <footer>

        <br>
        <div class="container bg-dark">
        <div class="row">
            <div class="col-md-12 col-sm-12">
            <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                <p>Made in Brasil <br>
                Copyright &copy; Wellness Manager </p><br>
            </div>
            </div>
        </div>
        </div>

  </footer>

</html>